SignSys/DataManager.Picture/Views/PictureView.xaml

<UserControl x:Class="DataManager.Picture.Views.PictureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataManager.Picture.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style TargetType="GroupBox" >
            <Setter Property="Margin" Value="10" />
        </Style>
    </UserControl.Resources>
    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <GroupBox DockPanel.Dock="Top"  Header="选择要上传课表种类">
            <UniformGrid Columns="1" VerticalAlignment="Center">
                <DockPanel>
                    <Button  Margin="5" VerticalAlignment="Center" Grid.Column="0" >
                        <materialDesign:PackIcon Kind="Library"/>
                    </Button>
                    <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left" Text="请选择种类:"/>
                    <ComboBox x:Name="CmbBox" MaxWidth="120" IsEditable="True" SelectedIndex="0" HorizontalAlignment="Center" ItemsSource="{Binding BingingTTAndEP}">
                        <!--<ComboBoxItem>课程表</ComboBoxItem>
                        <ComboBoxItem>实验表</ComboBoxItem>-->
                    </ComboBox>
                </DockPanel>
            </UniformGrid>
        </GroupBox>
        <GroupBox DockPanel.Dock="Top" Header="选择图片路径">
            <Grid  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="135*"/>
                </Grid.ColumnDefinitions>
                <Button  Margin="5" VerticalAlignment="Center" Grid.Column="0" >
                    <materialDesign:PackIcon Kind="FileOutline"/>
                </Button>
               
                <Button  Margin="5" Grid.Column="2" Command="{Binding ImportCommand}" CommandParameter="{Binding ElementName=Image}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Upload" />
                        <TextBlock Text="导入图片" Margin="3 0 0 0" 
                                   VerticalAlignment="Center"
                                   FontSize="15" FontWeight="Normal" FontFamily="Microsoft YaHei"/>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox DockPanel.Dock="Top" Header="图片">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" x:Name="Image"/>
                <DockPanel Margin="10" Grid.Row="1">
                    <Button Margin="5" DockPanel.Dock="Right" Content="上传图片" Command="{Binding UpLoadPictureCommand}" CommandParameter="{Binding ElementName=CmbBox}" VerticalAlignment="Center">
                    </Button>
                    <Button Margin="3" DockPanel.Dock="Right" Content="关闭窗口" VerticalAlignment="Center" Command="{Binding ReturnHomePageCommand}">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                    <Grid/>
                </DockPanel>
            </Grid>
        </GroupBox>
    </DockPanel>
</UserControl>
