SignSys/ClientProj/Shell.xaml

<mahapp:MetroWindow
    xmlns:mahapp="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Client.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:inf="clr-namespace:Client.Infrastructure;assembly=Client.Infrastructure"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        BorderThickness="0"
        GlowBrush="Black"
        
        Padding="1"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Height="800" Width="700"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}" 
        Title="719~721签到系统">
    <mahapp:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="ViewDashboard" Foreground="WhiteSmoke" Height="25" MinHeight="25"/>
            </Grid>
        </DataTemplate>
    </mahapp:MetroWindow.IconTemplate>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" prism:RegionManager.RegionName="{x:Static inf:RegionNames.TitleRegion}"/>
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static inf:RegionNames.ToolbarRegion}"/>
        <ContentControl Grid.Row="2"  prism:RegionManager.RegionName="{x:Static inf:RegionNames.LandRegion}"/>
    </Grid>
</mahapp:MetroWindow>
