SignSys/DataManager.Title/Views/TitleView.xaml

<UserControl x:Class="DataManager.Title.Views.TitleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:DataManager.Title.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="80" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                <Setter Property="Margin" Value="0" />
                <Setter Property="CommandParameter" Value="{Binding}" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{Binding ExemplarHue.Foreground, Mode=OneTime}" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="PalettePath" TargetType="Path">
                <Setter Property="Data" Value="M17.5,12A1.5,1.5 0 0,1 16,10.5A1.5,1.5 0 0,1 17.5,9A1.5,1.5 0 0,1 19,10.5A1.5,1.5 0 0,1 17.5,12M14.5,8A1.5,1.5 0 0,1 13,6.5A1.5,1.5 0 0,1 14.5,5A1.5,1.5 0 0,1 16,6.5A1.5,1.5 0 0,1 14.5,8M9.5,8A1.5,1.5 0 0,1 8,6.5A1.5,1.5 0 0,1 9.5,5A1.5,1.5 0 0,1 11,6.5A1.5,1.5 0 0,1 9.5,8M6.5,12A1.5,1.5 0 0,1 5,10.5A1.5,1.5 0 0,1 6.5,9A1.5,1.5 0 0,1 8,10.5A1.5,1.5 0 0,1 6.5,12M12,3A9,9 0 0,0 3,12A9,9 0 0,0 12,21A1.5,1.5 0 0,0 13.5,19.5C13.5,19.11 13.35,18.76 13.11,18.5C12.88,18.23 12.73,17.88 12.73,17.5A1.5,1.5 0 0,1 14.23,16H16A5,5 0 0,0 21,11C21,6.58 16.97,3 12,3Z" />
                <Setter Property="Fill">
                    <Setter.Value>
                        <SolidColorBrush Color="{Binding ExemplarHue.Foreground, Mode=OneTime}"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
     
        </UserControl.Resources>
    <materialDesign:ColorZone Mode="PrimaryLight" materialDesign:ShadowAssist.ShadowDepth="Depth1" Padding="14 6 14 6" CornerRadius="0">
        <Border>
            <Grid>
                <StackPanel Orientation="Vertical">
                    <Border Height="40" Margin="20,13,0,0" VerticalAlignment="Center"  Background="Transparent" x:Name="TitleBorder">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition MinWidth="400"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/School.jpg" Height="50" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Binding TitleName}" Style="{DynamicResource Title_TextBlock_Style}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15,0"/>
                            <Controls:Clock HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,-5,20,0" Grid.Column="1" Height="Auto" />
                        </Grid>
                    </Border>
                    <Border Height="40" Margin="20,-5,0,0">
                        <Border.RenderTransform>
                            <SkewTransform CenterX="0" CenterY="0" AngleX="180" AngleY="0" />
                        </Border.RenderTransform>
                        <Border.OpacityMask>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="#90999999"/>
                                <GradientStop Offset="0.7" Color="#00000000"/>
                            </LinearGradientBrush>
                        </Border.OpacityMask>
                        <Border.Background>
                            <VisualBrush Visual="{Binding ElementName=TitleBorder}">
                                <VisualBrush.RelativeTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="0.5" CenterY="0.5"/>
                                </VisualBrush.RelativeTransform>
                            </VisualBrush>
                        </Border.Background>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
    </materialDesign:ColorZone>


</UserControl>
