SignSys/DataManager.Title/Views/ToolBarView.xaml

<UserControl x:Class="DataManager.Title.Views.ToolBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://www.codeplex.com/prism"
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <materialDesign:ColorZone Mode="PrimaryLight" materialDesign:ShadowAssist.ShadowDepth="Depth1" Padding="14 6 14 6" CornerRadius="0">
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignToolForegroundButton}">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Margin" Value="5 0"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Margin" Value="1"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Width" Value="22"/>
                        <Setter Property="Height" Value="22"/>
                    </Style>
                </DockPanel.Resources>


                <DockPanel>
                    <materialDesign:PopupBox DockPanel.Dock="Left" PlacementMode="BottomAndAlignLeftEdges" ToolTip="扩展选项">
                        <StackPanel Orientation="Vertical">
                            <StackPanel.Resources>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Orientation" Value="Horizontal"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>

                                </Style>
                            </StackPanel.Resources>

                            <Button Command="{Binding ReturnHomePageCommand}">
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="BlurLinear" Margin="3"/>
                                    <TextBlock Text="返回主页"/>
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding LogoutCommand}">
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="Logout" Margin="3"/>
                                    <TextBlock Text="退出登录"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>

                </DockPanel>
                <DockPanel VerticalAlignment="Center">
                    <Button DockPanel.Dock="Left" ToolTip="查看课表" Command="{Binding ViewTimeTableCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Download"/>
                        </StackPanel>
                    </Button>
                    <Button DockPanel.Dock="Left" ToolTip="上传课表" Command="{Binding UploadTimeTableCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Upload"/>
                        </StackPanel>
                    </Button>
                    <Button DockPanel.Dock="Left" ToolTip="查看历史签到" Command="{Binding HistorySignCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="History"/>
                        </StackPanel>
                    </Button>
                    <Button DockPanel.Dock="Left" ToolTip="请假" Command="{Binding LeaveCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Leaf"/>
                        </StackPanel>
                    </Button>
                    <Button DockPanel.Dock="Left" ToolTip="修改密码" Command="{Binding ModifyPasswordCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BookmarkCheck"/>
                        </StackPanel>
                    </Button>
                    <Button DockPanel.Dock="Left" ToolTip="修改配置文件" Command="{Binding ModifyProfileCommand}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconOcticons Kind="Project"/>
                        </StackPanel>
                    </Button>
                    <Button DockPanel.Dock="Right" ToolTip="签到" IsEnabled="{Binding IsEnabled, Mode=TwoWay}" Command="{Binding SignCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Timer"/>
                        </StackPanel>
                    </Button>
                </DockPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
