SignSys/DataManager.ModifyPasswork/Views/ModifyPasswordView.xaml

<UserControl x:Class="DataManager.ModifyPasswork.Views.ModifyPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:infrastructure="clr-namespace:Client.Infrastructure;assembly=Client.Infrastructure"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="39*"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1">
            <Grid Margin="5">
                <Grid.Resources>
                    <ResourceDictionary>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="DockPanel">
                            <Setter Property="Margin" Value="20 3"/>
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="1">
                    <materialDesign:PackIcon DockPanel.Dock="Left" Kind="Key"/>
                    <PasswordBox Margin="3" infrastructure:PasswordBingSolve.Password="{Binding FirstPassword,Mode=TwoWay}" VerticalAlignment="Center" infrastructure:PasswordBingSolve.Attach="True" />
                </DockPanel>
                <DockPanel Grid.Row="2">
                    <materialDesign:PackIcon DockPanel.Dock="Left" Kind="Key"   />
                    <PasswordBox Margin="3" VerticalAlignment="Center" infrastructure:PasswordBingSolve.Password="{Binding SecondPassword,Mode=TwoWay}"/>
                </DockPanel>
                <DockPanel Grid.Row="3">
                    <UniformGrid Columns="2">
                        <Button Content="确认修改" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding PasswordCommand}"/>
                        <Button Content="取消" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding ExitLogonCommand}" />
                    </UniformGrid>
                </DockPanel>
            </Grid>
        </materialDesign:Card>

        <TextBlock Text="Tip（修改密码）：密码应至少有六位且必须含有字母" Grid.Row="0" Foreground="Red" HorizontalAlignment="Center" FontWeight="Bold"/>

    </Grid>


</UserControl>
